explore://a[@title='Explore']
trending://a[contains(@href,'trending')]
video://a[@id='thumbnail']
signinbtn://paper-button[@aria-label='Sign in']
email://input[@type='email']
pswd://input[@type='password']
nextbtn://div[@id='identifierNext']
pswdnextbtn:passwordNext